<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>
 
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>GSoft.AbpZeroTemplate</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
 
  <ItemGroup>
    <Compile Remove="Migrations\20180907015541_FixGwebsite.cs" />
    <Compile Remove="Migrations\20180907072254_Added_Slide_Entity_For_Training.cs" />
    <Compile Remove="Migrations\20180911025043_AddEntity.cs" />
    <Compile Remove="Migrations\20190323114143_AddDemoModel.cs" />
    <Compile Remove="Migrations\20190422083750_LoaiSanPham.cs" />
    <Compile Remove="Migrations\20190422084327_LoaiSanPham.cs" />
    <Compile Remove="Migrations\20190422085006_LoaiSanPhams.cs" />
    <Compile Remove="Migrations\20190422085330_LoaiSanPhams.cs" />
    <Compile Remove="Migrations\20190422090021_LoaiSanPhams.cs" />
    <Compile Remove="Migrations\20190422090440_LoaiSanPhams.cs" />
    <Compile Remove="Migrations\20190422090651_LoaiSanPhams.cs" />
    <Compile Remove="Migrations\20190422091355_LoaiSanPhams.cs" />
    <Compile Remove="Migrations\20190422092950_LoaiSPs.cs" />
    <Compile Remove="Migrations\20190422093929_NhaCungCapHangHoas.cs" />
    <Compile Remove="Migrations\20190422101520_LoaiSPs.cs" />
    <Compile Remove="Migrations\20190423034204_oke.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSoft.AbpZeroTemplate.Core\GSoft.AbpZeroTemplate.Core.csproj" />
    <ProjectReference Include="..\GWebsite.AbpZeroTemplate.Core\GWebsite.AbpZeroTemplate.Core.csproj" />
    <ProjectReference Include="..\GWebsite.AbpZeroTemplate.EntityFrameworkCore\GWebsite.AbpZeroTemplate.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>