# AssetManagement

./: .gitignore  README.md  gitignore.txt
angular/: MyCompanyName.AbpZeroTemplate.AngularUI.csproj  angular.json  package-lock.json  package.json
angular/scripts/: start.sh
angular/src/: index.html  styles.css
angular/src/app/: app.module.ts
aspnet-core/: .gitignore  GSoft.AbpZeroTemplate.Web.sln  PhanQuyenNghiepVu.txt
aspnet-core/src/GSoft.AbpZeroTemplate.EntityFrameworkCore/: GSoft.AbpZeroTemplate.EntityFrameworkCore.csproj
aspnet-core/src/GSoft.AbpZeroTemplate.EntityFrameworkCore/Migrations/: 20190402051737_Customer.Designer.cs  20190402051737_Customer.cs  20190407123845_Add_shoppingPlan.Designer.cs  20190407123845_Add_shoppingPlan.cs  20190415142356_addAssetAndRealEstaseDb.Designer.cs  20190415142356_addAssetAndRealEstaseDb.cs  20190417072145_Computer.Designer.cs  20190417072145_Computer.cs  20190417132541_AddCategoryType.Designer.cs  20190417132541_AddCategoryType.cs  20190417142729_AddCategory.Designer.cs  20190417142729_AddCategory.cs  20190418113531_DuAn.Designer.cs  20190418113531_DuAn.cs  20190419041935_AssetActivity.Designer.cs  20190419041935_AssetActivity.cs  20190419105145_AssetManager.Designer.cs  20190419105145_AssetManager.cs  20190419140520_LoaiNhaCungCap.Designer.cs  20190419140520_LoaiNhaCungCap.cs  20190419172744_HoSoThau.Designer.cs  20190419172744_HoSoThau.cs  20190420122327_NhaCungCap.Designer.cs  20190420122327_NhaCungCap.cs  20190420140659_Vehicle.Designer.cs  20190420140659_Vehicle.cs  20190420171456_HopDongThau.Designer.cs  20190420171456_HopDongThau.cs  20190420182341_updateBDSColumn.Designer.cs  20190420182341_updateBDSColumn.cs  20190420183914_PhieuGoiHang.Designer.cs  20190420183914_PhieuGoiHang.cs  20190421013947_fixAssetDb.Designer.cs  20190421013947_fixAssetDb.cs  20190421043219_AssetActivity.Designer.cs  20190421043219_AssetActivity.cs  20190421083215_AddAsset.Designer.cs  20190421083215_AddAsset.cs  20190421135342_InitialCreate.Designer.cs  20190421135342_InitialCreate.cs  (+257 more)
aspnet-core/src/GSoft.AbpZeroTemplate.Mobile.Shared/: .gitignore
aspnet-core/src/GSoft.AbpZeroTemplate.Web.Host/: .gitignore  appsettings.json
aspnet-core/src/GSoft.AbpZeroTemplate.Web.Mvc/: .gitignore  appsettings.json
aspnet-core/src/GSoft.AbpZeroTemplate.Web.Public/: .gitignore  appsettings.json
aspnet-core/src/GWebsite.AbpZeroTemplate.Application/: AssetAppService.cs  Asset_8AppService.cs  BrandVehicleAppService.cs  CustomDtoMapper.cs  GWebsite.AbpZeroTemplate.Application.csproj  GWebsiteAppServiceBase.cs  (+5 more)
aspnet-core/src/GWebsite.AbpZeroTemplate.Application.Share/: GWebsite.AbpZeroTemplate.Application.Share.csproj
(+924 files in other folders)
